<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f2d5955816941a09a5f7a980551b32b" Name="Diagram1" >
        <EntityTypeShape EntityType="VTModel.Person" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="VTModel.ClassroomRoles" Width="1.5" PointX="3.625" PointY="0.5" />
        <AssociationConnector Association="VTModel.PersonClassroomRoles" />
        <EntityTypeShape EntityType="VTModel.Classroom" Width="1.5" PointX="6" PointY="0.5" />
        <AssociationConnector Association="VTModel.ClassroomClassroomRoles" />
        <EntityTypeShape EntityType="VTModel.ClassroomOptions" Width="1.5" PointX="8.625" PointY="0.625" />
        <AssociationConnector Association="VTModel.ClassroomClassroomOptions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>