<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartRoom.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SmartRoom</Value>
    </Setting>
    <Setting Name="UniversityDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kennesaw.edu</Value>
    </Setting>
    <Setting Name="UniversityTeacherDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@kennesaw.edu</Value>
    </Setting>
    <Setting Name="UniversityStudentDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@students.kennesaw.edu</Value>
    </Setting>
  </Settings>
</SettingsFile>