<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0293cd5d6b24c829e6403d849d1f055" Name="Diagram1" >
        <EntityTypeShape EntityType="MainModel.User" Width="1.5" PointX="1.625" PointY="1.5" />
        <EntityTypeShape EntityType="MainModel.Classroom" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="MainModel.ClassroomRole" Width="1.5" PointX="3.625" PointY="1.5" />
        <EntityTypeShape EntityType="MainModel.ClassroomOptions" Width="1.5" PointX="7.875" PointY="1.5" />
        <AssociationConnector Association="MainModel.UserClassroomRole" />
        <AssociationConnector Association="MainModel.ClassroomClassroomRole" />
        <AssociationConnector Association="MainModel.ClassroomClassroomOptions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>